<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TanksSimulator.Core\TanksSimulator.Game.csproj" />
    <ProjectReference Include="..\TanksSimulator.Shared\TanksSimulator.Shared.csproj" />
  </ItemGroup>


</Project>
