# TanksSimulator

./: README.md
.github/workflows/: api-ci.yml
src/: TanksSimulator.sln  docker-compose.yml
src/TanksSimulator.Core/: GameSimulator.cs
src/TanksSimulator.Core/Entities/: Entity.cs  Tank.cs  TankTurret.cs
src/TanksSimulator.Core/Events/: Event.cs  EventResult.cs  LandmineWaitingEvent.cs  TankBarrelDestroyedEvent.cs  TankBarrelRepairingEvent.cs  TankDestroyedEvent.cs  (+5 more)
src/TanksSimulator.DataApi/: Dockerfile  Program.cs  Startup.cs
src/TanksSimulator.Game/: GameSimulator.cs  TanksSimulator.Game.csproj
src/TanksSimulator.ResultsApi/: Dockerfile  Program.cs  Startup.cs  TanksSimulator.ResultsApi.csproj
src/TanksSimulator.ResultsApi/Controllers/Simulator/: ScoreController.cs
src/TanksSimulator.ResultsApi/Controllers/Simulator/Models/: GameDataApiRequestModel.cs  GameDataApiResponseModel.cs
src/TanksSimulator.ResultsApi/Data/: GameDataRepository.cs  TanksSimulatorDbSettings.cs
src/TanksSimulator.ResultsApi/Properties/: launchSettings.json
src/TanksSimulator.WeatherApi/: Dockerfile  Program.cs  Startup.cs
src/TanksSimulator.WebApi/: Dockerfile  Program.cs  Startup.cs  TanksSimulator.WebApi.csproj  appsettings.json
src/TanksSimulator.WebApi.Tests/: TanksSimulator.WebApi.Tests.csproj
src/TanksSimulator.WebApi/Controllers/Data/: MapsController.cs  ScoreController.cs  TanksController.cs
src/TanksSimulator.WebApi/Controllers/Maps/: MapsController.cs
src/TanksSimulator.WebApi/Controllers/Score/: ScoreController.cs
src/TanksSimulator.WebApi/Controllers/Simulator/: ScoreController.cs  SimulatorController.cs
src/TanksSimulator.WebApi/Controllers/Simulator/Models/: GameDataApiRequestModel.cs  GameDataApiResponseModel.cs  SimulateApiRequestModel.cs
src/TanksSimulator.WebApi/Controllers/Tanks/: TanksController.cs
src/TanksSimulator.WebApi/Data/: GameDataRepository.cs  IRepository.cs  MapsRepository.cs  TanksRepository.cs  TanksSimulatorDbSettings.cs
src/TanksSimulator.WebApi/Properties/: launchSettings.json
src/TanksSimulator.WebApi/Services/: DataApiClient.cs  GameSimulatorService.cs  ResultsApiClient.cs
(+40 files in other folders)
